<html>
    <head>
          <title>Table Demo</title>
        </head>
        <body>
            
              <table background="images/office.jpeg" border="3"cellpadding="15" cellspacing="10">
                <caption>Employee Details</caption>
                
                  <tr>
                  <th bgcolor="red">Emp Id</th>
                  <th bgcolor="green">Emp Name</th>
                  <th bgcolor="orange">Designation</th>
                </tr>
                <tr>
                    <td allign="left" vallign="bottom">123</td>
                    <td>Ashu</td>
                    <td>Manager</td>
                    
                </tr>

                <tr>
                    <td>124</td>
                    <td>Amy</td>
                    <td>Manager</td>
                    
                </tr>


                <tr>
                    <td>125</td>
                    <td>Azy</td>
                    <td>Manager</td>
                    
                </tr>
              </table>
              <br/>
              <br/>
              <table border="3">
                  <tr>
                      <td bgcolor ="red">Col 1</td>
                      <td bgcolor="green">Col 2</td>
                      <td bgcolor="orange">Col 3</td>
                  </tr>

                  <tr>
                    <td rowspan="2">data 1</td>
                    <td>data 2</td>
                    <td>data 3</td>
                </tr>
                <tr>
                    <td>data 2</td>
                    <td>data 3</td>
                    
                </tr>
                <tr>
                    <td colspan="3">data 2</td>
                    
                    
                </tr>

                <table border="3" width="400" height="200">
                    <caption>Employee Data</caption>
                    
                    <tr allign="center" vallign="top">
                    <th>Emp Id</th>
                    <th>Emp Name</th>
                    <th>Designation</th>
                  </tr>



              </table>





            </body>
          
    

</html>